server {
    listen          80;
    server_name     localhost;
    index           index.html index.htm index.php;
    root   /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.php?q=$uri&$args; 
    }

# Expired Header
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~ [^/]\.php(/|$) { 
        fastcgi_pass   unix:/var/run/php-fpm.sock;  
        fastcgi_index  index.php;   
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;  
        if (!-f $document_root$fastcgi_script_name) {    
            return  404;    
        }   
        include        fastcgi_params;  
    }

# Cached control for css/js/json/xml
    location ~*\.(css|js|json|xml)$ {
        expires     1h;
        access_log  off;
        add_header  Cache-Control "public";
        root        /usr/share/nginx/html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
    
    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }
}